{
  "buildCommand": "if [ -z \"$API_URL\" ]; then echo 'Error: API_URL env var is not set' && exit 1; fi; echo \"window.API_URL = '$API_URL';\" > env.js",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
